# CineQuest

./: .gitignore  README.md  build.gradle.kts  release.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.vector.omdbapp.data.db.MovieDatabase/: 1.json
app/src/androidTest/java/com/vector/omdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/vector/omdbapp/: App.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/vector/omdbapp/data/db/: FavoriteMovieDao.kt  FavoriteMovieEntity.kt  MovieDatabase.kt
app/src/main/java/com/vector/omdbapp/data/model/: Movie.kt  MovieDetail.kt  MovieSearchResult.kt  SearchType.kt  TypeFilter.kt  YearFilter.kt
app/src/main/java/com/vector/omdbapp/data/remote/: OmdbApi.kt  RetrofitClient.kt
app/src/main/java/com/vector/omdbapp/data/remote/response/: MovieDetailResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/vector/omdbapp/data/repository/: MovieRepository.kt
app/src/main/java/com/vector/omdbapp/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/vector/omdbapp/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/vector/omdbapp/ui/: CineQuestAppScreen.kt  FavoriteMovieItem.kt  FavoriteScreen.kt  GridDropdownSelector.kt  HomeScreen.kt  MovieDetailScreen.kt  MovieDetailSkeleton.kt  MovieItem.kt  MovieItemSkeleton.kt  MovieList.kt  NoMoreDataFooter.kt  OmdbAppScreen.kt  PosterScreen.kt  SearchBar.kt  SelectableFilterChip.kt  SplashScreen.kt  TabScaffoldScreen.kt  TabScreen.kt
app/src/main/java/com/vector/omdbapp/ui/components/: ErrorState.kt  GridDropdownSelector.kt  MovieDetailSkeleton.kt  MovieItem.kt  MovieItemSkeleton.kt  MovieList.kt  NoMoreDataFooter.kt  SearchBar.kt  SearchHintState.kt  SelectableFilterChip.kt
app/src/main/java/com/vector/omdbapp/ui/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/com/vector/omdbapp/ui/state/: HomeUiState.kt
app/src/main/java/com/vector/omdbapp/ui/theme/: Color.kt  ShimmerUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/vector/omdbapp/util/: ErrorState.kt  LocalAppImageLoader.kt  PrewarmInitializer.kt  PrewarmUtil.kt
app/src/main/java/com/vector/omdbapp/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: error.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vector/omdbapp/: ExampleUnitTest.kt
app/src/test/java/com/vector/omdbapp/viewmodel/: FavoriteViewModelTest.kt  MovieViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/vector/omdbapp/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
